<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletScriptRight.cs">
    <Files>
      <File FileName="Assets\KillFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicEnemyAI.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\bulletScriptRight.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\bulletScriptLeft.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>